# [SPRING BOOT] App properties
spring.application.name=spring-reactive-hexagon
server.address=127.0.0.1
server.port=8081

# [DATABASE] Configuration for MySQL R2DBC
spring.r2dbc.password=password
spring.r2dbc.username=user
spring.r2dbc.url=r2dbc:mysql://localhost:3326/technology

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:schema.sql

# [SWAGGER] Configuration for Swagger API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.use-root-path=true

# [OPENAPI] Configuration for OpenAPI definition
openapi.service.title=${spring.application.name}
openapi.service.host=http://localhost:\${server.port}
openapi.service.version=1.0.0
openapi.service.description=API RESTFul operaciones sobre ${spring.application.name}.
openapi.service.contact.name=Raul Bolivar Navas @ rasysbox
openapi.service.contact.email=raul.bolivar@pragma.com.co

# [LOGGING] Logging Configuration
logging.level.org.springframework.r2dbc=DEBUG